{
  "name": "tower",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "inst": "npm-recursive-install",
    "instProd": "npm-recursive-install --production",
    "dev": "(cd ui && npm start) & (cd server; NODE_ENV=development npm start)",
    "test": "(cd ui && npm start) & (cd server; npm run startTest)",
    "runProd": "NODE_ENN=production node ./server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RPSoftCompany/tower.git"
  },
  "keywords": [
    "configuration",
    "configServer",
    "configurationServer"
  ],
  "author": "RPSoft",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/RPSoftCompany/tower/issues"
  },
  "homepage": "https://github.com/RPSoftCompany/tower#readme",
  "devDependencies": {
    "nodemon": "^2.0.6",
    "recursive-install": "^1.4.0"
  },
  "dependencies": {}
}
