{
	"name": "tower-ui",
	"version": "3.1.0",
	"description": "Tower configuration server",
	"productName": "tower",
	"author": "RPSoft <radekprzewuski@gmail.com>",
	"private": true,
	"scripts": {
		"lint": "eslint --ext .js,.ts,.vue ./",
		"format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
		"test": "echo \"No test specified\" && exit 0",
		"start": "quasar dev",
		"build": "quasar build"
	},
	"dependencies": {
		"@quasar/extras": "^1.16.8",
		"ace-builds": "^1.31.2",
		"axios": "^1.6.2",
		"diff": "^5.1.0",
		"js-file-download": "^0.4.12",
		"lodash": "^4.17.21",
		"material-symbols": "^0.14.1",
		"papaparse": "^5.4.1",
		"pinia": "^2.1.7",
		"pinia-plugin-persistedstate-2": "^2.0.14",
		"quasar": "^2.14.0",
		"uuid": "^9.0.0",
		"vue": "^3.3.8",
		"vue-router": "^4.2.5",
		"vue3-ace-editor": "^2.2.4"
	},
	"devDependencies": {
		"@quasar/app-vite": "^1.7.0",
		"@types/diff": "^5.0.2",
		"@types/lodash": "4.14.201",
		"@types/node": "^12.20.21",
		"@types/papaparse": "^5.3.7",
		"@types/uuid": "^9.0.1",
		"@typescript-eslint/eslint-plugin": "^5.10.0",
		"@typescript-eslint/parser": "^5.10.0",
		"autoprefixer": "^10.4.2",
		"eslint": "^8.10.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-vue": "^9.8.0",
		"prettier": "^2.5.1",
		"tailwindcss": "^3.2.4",
		"typescript": "^4.5.4"
	},
	"engines": {
		"node": ">=18",
		"npm": ">= 6.13.4",
		"yarn": ">= 1.21.1"
	}
}
